# ai-catching-app

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: format.yml  release.yml
app/: build.gradle  detekt-config.yml
app/src/androidTest/java/edu/pw/aicatching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pw/aicatching/: CameraActivity.kt  CameraFragment.kt  Cloth.kt  ClothDescriptionFragment.kt  ClothViewHolder.kt  LaunchActivity.kt  LaunchFragment.kt  MainActivity.kt  MainFragment.kt  WardrobeActivity.kt  WardrobeFragment.kt  WardrobeGalleryAdapter.kt
app/src/main/java/edu/pw/aicatching/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/edu/pw/aicatching/camera/: CameraFragment.kt
app/src/main/java/edu/pw/aicatching/clothMatching/: ClothDescriptionFragment.kt  ClothViewHolder.kt  OutfitGalleryAdapter.kt  OutfitViewModel.kt  OutfitViewModelFactory.kt  WardrobeFragment.kt
app/src/main/java/edu/pw/aicatching/editAttributes/: AttributeViewHolder.kt  EditAttributeAdapter.kt  EditAttributesFragment.kt
app/src/main/java/edu/pw/aicatching/garmentMatching/: GarmentDescriptionFragment.kt  GarmentViewHolder.kt  OutfitGalleryAdapter.kt
app/src/main/java/edu/pw/aicatching/home/: MainFragment.kt
app/src/main/java/edu/pw/aicatching/model/: Cloth.kt
app/src/main/java/edu/pw/aicatching/models/: Cloth.kt  Garment.kt  User.kt
app/src/main/java/edu/pw/aicatching/network/: AICatchingApiService.kt  CallbackWithRetry.kt  Cloth.kt  CookieInterceptor.kt  MainRepository.kt  WardrobeModels.kt
app/src/main/java/edu/pw/aicatching/repositories/: MainRepository.kt
app/src/main/java/edu/pw/aicatching/userDetails/: UserDetailsFragment.kt
app/src/main/java/edu/pw/aicatching/viewModels/: AuthorizationViewModel.kt  ClothViewModel.kt  ClothViewModelFactory.kt  GarmentViewModel.kt  UserViewModel.kt
app/src/main/java/edu/pw/aicatching/wardrobe/: ClothViewHolder.kt  GarmentViewHolder.kt  WardrobeFragment.kt  WardrobeGalleryAdapter.kt  WardrobeViewModel.kt  WardrobeViewModelFactory.kt
app/src/main/res/drawable/: circle_button.xml  ic_avatar.xml  ic_back.xml  ic_camera.xml  ic_damage_image.xml  ic_home.xml  ic_info_in_rhombus.xml  ic_loading.xml  ic_logo.xml  ic_more_user_details.xml  ic_search.xml  ic_wardrobe.xml  rhombus.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  fragment_authorization.xml  fragment_camera.xml  fragment_cloth_description.xml  fragment_edit_attributes.xml  fragment_garment_description.xml  fragment_launch.xml  fragment_main.xml  fragment_navigation_bar.xml  fragment_user_details.xml  fragment_wardrobe.xml  item_attribute.xml  item_cloth.xml  item_edit_attriibute.xml  item_garment.xml  navigation_bar_activity.xml  view_top_settings.xml  wardrobe_activity.xml  wardrobe_gallery_item.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  rhombus_with_text.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/edu/pw/aicatching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
