plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
  compileSdk 33
  defaultConfig {
        applicationId "edu.pw.aicatching"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_client_id", getGoogleClientID()
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.6.0"
    implementation "com.github.skydoves:colorpickerpreference:2.0.6"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.google.android.gms:play-services-auth:20.0.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    def camerax_version = "1.1.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "io.coil-kt:coil:1.1.1"

    def activity_version = "1.6.1"
    implementation "androidx.activity:activity-ktx:$activity_version"


}

def getLocalProperties() {
  Properties props = new Properties()
  def file = project.rootProject.file("local.properties")
  if (file.exists()) {
    props.load(file.newDataInputStream())
    def client_id = System.getenv("GOOGLE_CLIENT_ID")
    println("Here is value if it is working2  $client_id")
  }
  return props
}

static def getEnvVariable(String name) {
  def value = System.getenv(name)
  println("Here is value if it is working $value")
  if (value != null) {
    return value
  }
  return ""
}

def getGoogleClientID() {
  Properties properties = getLocalProperties()
  def clientID = getEnvVariable("GOOGLE_CLIENT_ID")
  return properties.getProperty("google.client.id", clientID)
}
