<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="edu.pw.aicatching.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.pw.aicatching.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_wardrobeFragment"
            app:destination="@id/wardrobeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="edu.pw.aicatching.WardrobeFragment"
        android:label="fragment_wardrobe"
        tools:layout="@layout/fragment_wardrobe" />

    <fragment
        android:id="@+id/launchFragment"
        android:name="edu.pw.aicatching.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launchFragment_to_homeFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/launchFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
