<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="edu.pw.aicatching.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="edu.pw.aicatching.WardrobeFragment"
        android:label="Wardrobe"
        tools:layout="@layout/fragment_wardrobe" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.pw.aicatching.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_wardrobeFragment"
            app:destination="@id/wardrobeFragment" />
    </fragment>
    <fragment
        android:id="@+id/clothDescriptionFragment"
        android:name="edu.pw.aicatching.ClothDescriptionFragment"
        android:label="Cloth Description"
        tools:layout="@layout/fragment_cloth_description" />
</navigation>
