<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="edu.pw.aicatching.authorization.AuthorizationFragment"
        android:label="Authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="edu.pw.aicatching.userDetails.UserDetailsFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_details"
        />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="edu.pw.aicatching.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_clothDescriptionFragment"
            app:destination="@id/clothDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="edu.pw.aicatching.wardrobe.WardrobeFragment"
        android:label="Wardrobe"
        tools:layout="@layout/fragment_wardrobe">
        <action
            android:id="@+id/action_wardrobeFragment_to_clothDescriptionFragment"
            app:destination="@id/clothDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.pw.aicatching.home.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_mainFragment_to_wardrobeFragment"
            app:destination="@id/wardrobeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/clothDescriptionFragment"
        android:name="edu.pw.aicatching.clothMatching.ClothDescriptionFragment"
        android:label="Cloth Description"
        tools:layout="@layout/fragment_cloth_description" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_clothDescriptionFragment_to_editAttributesFragment"
            app:destination="@id/editAttributesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAttributesFragment"
        android:name="edu.pw.aicatching.editAttributes.EditAttributesFragment"
        android:label="Edit Cloth Attributes"
        tools:layout="@layout/fragment_edit_attributes" >

        <action
            android:id="@+id/action_editAttributesFragment_to_clothDescriptionFragment"
            app:destination="@id/clothDescriptionFragment" />
    </fragment>
</navigation>
